<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: dodgerblue;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            height: 550px;
            width: 500px;
            margin-left: 500px;
            margin-top: 100px;
            background-color:whitesmoke;
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: 0px 10px 30px rgb(217, 218, 209);
            color:black;
        }

        h1 {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            font-size: 40px;
        }

        label {
            margin-left: 70px;
            margin-right: 20px;
            color: black;
            font-size: 20px;
        }

        input {
            height: 30px;
            width: 250px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
        }

        .input2 {
            margin-left: 25px;
        }

        .input3 {
            margin-left: 40px;
        }

        .input4 {
            margin-left: 14px;
        }

        .input5 {
            margin-left: 19px;
        }

        a {
            margin-left: 30px;
            font-size: 30px;
            padding-left: 50px;
        }

        button {
            font-size: large;
            height: 40px;
            width: 100px;
            margin-left: 100px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <div>
                <label>UserName</label>
                <input type="text" id="signup-username" placeholder="Enter your UserName" required class="input1"/>
            </div>
            <div>
                <label>Reg No</label>
                <input type="text" placeholder="Enter your Reg No" required class="input2"/>
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="Enter your valid mail" required class="input3"/>
            </div>
            <div>
                <label>Password</label>
                <input type="password" id="signup-password" placeholder="Create a Password" required class="input4"/>
            </div>
            <div>
                <label>Re Enter</label>
                <input type="password" placeholder="Confirm Password" required class="input5"/>
            </div>
            <button type="submit" id="b1">Submit</button>
            <button type="reset" id="b2">Cancel</button>
        </form>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('signup-username').value;
            const password = document.getElementById('signup-password').value;
            const response = await fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user: username, passkey: password }),
            });
            const result = await response.json();
            alert(result.message);
            if (result.message === 'User signed up successfully') {
                window.location.href = '/';
            }
        });
    </script>
</body>
</html>
